# Android-Lab

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siolab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siolab/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SioApplication.kt
app/src/main/java/com/example/siolab/common/timber/: TimberDebugTree.kt
app/src/main/java/com/example/siolab/data/local/: LocalRepositoryImpl.kt
app/src/main/java/com/example/siolab/designsystem/: Button.kt
app/src/main/java/com/example/siolab/di/: RepositoryModule.kt
app/src/main/java/com/example/siolab/domain/local/repository/: LocalRepository.kt
app/src/main/java/com/example/siolab/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/siolab/presentation/common/adapter/: BindingAdapter.kt
app/src/main/java/com/example/siolab/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/example/siolab/presentation/common/components/: Buttons.kt
app/src/main/java/com/example/siolab/presentation/common/extentions/: ViewExtention.kt
app/src/main/java/com/example/siolab/presentation/common/lifecycle/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/example/siolab/presentation/ui/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/siolab/presentation/ui/all/: AllMenuFragment.kt
app/src/main/java/com/example/siolab/presentation/ui/benefit/: BenefitFragment.kt  BenefitScreen.kt  BenefitViewModel.kt
app/src/main/java/com/example/siolab/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/siolab/presentation/ui/main/: MainActivity.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/siolab/presentation/ui/send/: SendBottomSheetDialog.kt  SendFooterView.kt  SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/siolab/presentation/ui/send/component/: SendFooterView.kt
app/src/main/java/com/example/siolab/presentation/ui/service/: ServiceCenterFragment.kt  ServiceCenterScreen.kt
app/src/main/java/com/example/siolab/presentation/ui/state/: UiState.kt
app/src/main/res/drawable/: bg_white_rounded_border.xml  bottom_nav_selector.xml  ic_all_menu.xml  ic_benefit.xml  ic_history.xml  ic_right_arrow.xml  ic_send_active.xml  ic_send_inactive.xml  ic_service_center.xml  ic_time_express.xml  ic_time_standard.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_all_menu.xml  fragment_benefit.xml  fragment_history.xml  fragment_send.xml  fragment_service_center.xml  layout_send_money_input_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siolab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
