<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSender"
            type="Boolean" />

        <variable
            name="moneyContent"
            type="kotlinx.coroutines.flow.MutableStateFlow&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_16"
        android:paddingVertical="@dimen/spacing_12">

        <TextView
            android:id="@+id/send_money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{isSender ? @string/send_money_sender_label : @string/send_money_receiver_label}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/send_money_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="end"
            android:text="@={moneyContent}"
            android:hint="@{isSender ? @string/send_money_sender_label : @string/send_money_receiver_label}"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_200"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_money_label" />

        <TextView
            android:id="@+id/send_money_sender_warning_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send_money_sender_enabled_warning"
            android:textColor="@color/gray_200"
            android:visibility="@{isSender ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_money_input_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>